.flex-basis
  display: flex
  flex-flow: row nowrap
  align-content: center
  align-items: center
  width: 100%
  height: 100%

.flex-line-around
  @extend .flex-basis
  justify-content: space-around

.flex-line-center
  @extend .flex-basis
  justify-content: center

.flex-line-between
  @extend .flex-basis
  justify-content: space-between

.flex-line-start
  @extend .flex-basis
  justify-content: flex-start
  
.flex-line-end
  @extend .flex-basis
  justify-content: flex-end  

.flex-align-start
  align-items: flex-start

.flex-align-center
  align-items: flex-center

.ulli
  list-style-type: none
  